{
  "name": "w-ui-dwload",
  "version": "1.0.10",
  "main": "dist/w-ui-dwload.umd.js",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "wsemi": "^1.7.49"
  },
  "devDependencies": {
    "w-package-tools": "^1.0.75"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000 --experimental-modules --es-module-specifier-resolution=node",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-ui-dwload.git"
  },
  "keywords": [
    "package",
    "tool",
    "download",
    "browser"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}